<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: A A, A, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Usuario\Documents\0 UTFPR\MICRO\0_PROJETOS\AP0_EX4\AP0_EX4.uvprojx
Project File Date:  07/30/2024

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
"main.s", line 62 (column 12): Warning: A1865W: '#' not seen before constant expression
   62 0000002e   MOV  R10, 0X3344
                          ^
"main.s", line 63 (column 12): Warning: A1865W: '#' not seen before constant expression
   63 00000032   MOVT R10, 0X1122
                          ^
"main.s", line 65 (column 12): Warning: A1865W: '#' not seen before constant expression
   65 00000036   MOV  R11, 0X2211
                          ^
"main.s", line 66 (column 12): Warning: A1865W: '#' not seen before constant expression
   66 0000003a   MOVT R11, 0X4433
                          ^
"main.s", line 73 (column 11): Warning: A1865W: '#' not seen before constant expression
   73 00000042   MOV  R2, 0X7560
                         ^
"main.s", line 74 (column 11): Warning: A1865W: '#' not seen before constant expression
   74 00000046   MOVT R2, 0XFFFF
                         ^
"main.s", line 87 (column 11): Warning: A1865W: '#' not seen before constant expression
   87 00000052   MOV  R5, 0X7560
                         ^
"main.s", line 88 (column 11): Warning: A1865W: '#' not seen before constant expression
   88 00000056   MOVT R5, 0XFFFF
                         ^
0 Errors, 8 Warnings
assembling main.s...
linking...
Program Size: Code=640 RO-data=0 RW-data=0 ZI-data=1024  
".\Objects\AP0_EX4.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  C:\Users\Usuario\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
