<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: A A, A, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Usuario\Documents\0 UTFPR\MICRO\0_PROJETOS\AP0_EX6\AP0_EX6.uvprojx
Project File Date:  07/31/2024

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
"main.s", line 33 (column 11): Warning: A1865W: '#' not seen before constant expression
   33 00000004   MOV  R1, 0XCC22
                         ^
"main.s", line 34 (column 11): Warning: A1865W: '#' not seen before constant expression
   34 00000008   MOVT R1, 0XFF11
                         ^
"main.s", line 42 (column 10): Warning: A1865W: '#' not seen before constant expression
   42 00000010   MOV R3, 0X300
                        ^
"main.s", line 59 (column 10): Warning: A1865W: '#' not seen before constant expression
   59 0000001c   MOV R2, 0X1234
                        ^
0 Errors, 4 Warnings
assembling main.s...
linking...
Program Size: Code=584 RO-data=0 RW-data=0 ZI-data=1024  
".\Objects\AP0_EX6.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  C:\Users\Usuario\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
